{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/anthropic.js": {
      "maxDuration": 60
    },
    "api/spoonacular.js": {
      "maxDuration": 10
    },
    "api/create-checkout.js": {
      "maxDuration": 15
    },
    "api/stripe-webhook.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
